# This dataframe is showing each employee name and if they have Python as one of their abilities.
data1 = {
    "Employee_Names": ["Peter", "Juan", "Jim", "Jane", "Mary", "Bruce", "Anita", "Ciara"],
    'Number_Of_Each_Employee_In_Python': [1, 0, 0, 1, 0, 1, 0, 1]
}
df1 = pd.DataFrame(data1)

df1

# This dataframe is showing each employee name and how many roles each employee has.
df2 = pd.DataFrame({
        'Employee_Names': ["Peter", "Juan", "Jim", "Jane", "Mary", "Bruce", "Anita", "Ciara"],
        'Roles': [2, 2, 2, 2, 2, 2, 2, 1],
})

df2

# This dataframe is showing each employee name and if they have Web as one of their abilities.
df3 = pd.DataFrame({
    'Employee_Names': ["Peter", "Juan", "Jim", "Jane", "Mary", "Bruce", "Anita", "Ciara"],
    'Number_Of_Each_Employee_In_Web': [0, 1, 0, 0, 1, 0, 1, 0]
})

df3

df1.set_index("Employee_Names", inplace=True)

df1

df2.set_index("Employee_Names", inplace=True)

df2

